{
  "name": "Antares",
  "short_name": "Antares",
  "description": "A self-hosted AI agent.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161011",
  "theme_color": "#0f0a0b",
  "icons": [
    { "src": "/antares-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/antares.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/antares.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
